# self-update

./: .gitignore  README.md  build.gradle.kts  gradle.properties  index.json  settings.gradle.kts
.circleci/: config.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: MavenCentral.kt  conventions.base.gradle.kts  conventions.gradle-plugin-publish.gradle.kts  conventions.gradle-plugin.gradle.kts  conventions.publish.gradle.kts  conventions.root.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ArtifactMetadataParser.kt  ExtractApkSplits.kt  GenerateSelfUpdateManifest.kt  Manifest.kt  MergeSelfUpdateManifests.kt  PackageSelfUpdate.kt  SelfUpdateExtension.kt  SelfUpdatePlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/tatarka/android/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-es/: strings.xml
sample/src/main/res/xml/: network_security_config.xml
sample/src/test/java/me/tatarka/android/sample/: ExampleUnitTest.kt
self-update-core/: build.gradle.kts
self-update-core/src/androidTest/java/me/tatarka/android/selfupdate/: SelfUpdateTest.kt
self-update-core/src/main/: AndroidManifest.xml
self-update-core/src/main/kotlin/me/tatarka/android/selfupdate/: ArtifactState.kt  Manifest.kt  PackageInstallerCompat.kt  PersistableBundleCompat.kt  ReleaseDownload.kt  ReleaseFilter.kt  ReleaseMetadata.kt  SelfUpdate.kt  XmlUtils.kt
self-update-core/src/main/kotlin/me/tatarka/android/selfupdate/compat/: PackageInstallerCompat.kt  PersistableBundleCompat.kt
self-update-core/src/test/java/me/tatarka/android/selfupdate/: ArtifactStateTest.kt  DownloadTest.kt  FilterReleasesTest.kt  ManifestTest.kt
self-update-manifest/: build.gradle.kts  settings.gradle.kts
self-update-manifest/src/main/kotlin/me/tatarka/android/selfupdate/manifest/: Manifest.kt
self-update-plugin/: build.gradle.kts  settings.gradle.kts
self-update-plugin/github-release/: build.gradle.kts
self-update-plugin/github-release-plugin/: build.gradle.kts
self-update-plugin/github-release-plugin/src/main/kotlin/me/tatarka/android/selfupdate/gradle/: GithubReleasePlugin.kt  GithutReleaseApi.kt
self-update-plugin/github-release/src/main/kotlin/me/tatarka/android/selfupdate/gradle/: GithubReleaseExtension.kt  PublishGithubRelease.kt
self-update-plugin/gradle-plugin/: build.gradle.kts
self-update-plugin/gradle-plugin/src/functionalTest/kotlin/me/tatarka/android/selfupdate/gradle/: SelfUpdatePluginTest.kt
self-update-plugin/gradle-plugin/src/main/kotlin/me/tatarka/android/selfupdate/gradle/: ArtifactMetadataParser.kt  ExtractApkSplits.kt  GenerateSelfUpdateManifest.kt  ManifestVersion.kt  MergeSelfUpdateManifests.kt  PackageSelfUpdate.kt  SelfUpdateExtension.kt  SelfUpdatePlugin.kt
