org.gradle.jvmargs=-Xmx4G
kotlin.code.style=official
android.useAndroidX=true
android.testoptions.manageddevices.emulator.gpu=swiftshader_indirect
android.experimental.testOptions.managedDevices.allowOldApiLevelDevices=true
android.experimental.testOptions.managedDevices.setupTimeoutMinutes=180